[
	{
		"inputs": [],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "bytes32",
				"name": "answerKeyHash",
				"type": "bytes32"
			},
			{
				"indexed": false,
				"internalType": "bool",
				"name": "isFinalized",
				"type": "bool"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "timestamp",
				"type": "uint256"
			}
		],
		"name": "AnswerKeyRecorded",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "uint256",
				"name": "vacancyId",
				"type": "uint256"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "candidate",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "bytes32",
				"name": "appHash",
				"type": "bytes32"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "timestamp",
				"type": "uint256"
			}
		],
		"name": "ApplicationLogged",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "title",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "totalPosts",
				"type": "uint256"
			},
			{
				"internalType": "bytes32",
				"name": "hash",
				"type": "bytes32"
			}
		],
		"name": "createVacancy",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "vacancyId",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "suspectCount",
				"type": "uint256"
			},
			{
				"internalType": "bytes32",
				"name": "patternHash",
				"type": "bytes32"
			}
		],
		"name": "detectPaperLeak",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "vacancyId",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "setId",
				"type": "string"
			},
			{
				"internalType": "bytes32",
				"name": "paperHash",
				"type": "bytes32"
			}
		],
		"name": "distributePaper",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "vacancyId",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "centerId",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "setId",
				"type": "string"
			}
		],
		"name": "lockPaper",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "vacancyId",
				"type": "uint256"
			},
			{
				"internalType": "bytes32",
				"name": "appHash",
				"type": "bytes32"
			}
		],
		"name": "logApplication",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "uint256",
				"name": "vacancyId",
				"type": "uint256"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "candidate",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "marks",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "bytes32",
				"name": "markHash",
				"type": "bytes32"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "timestamp",
				"type": "uint256"
			}
		],
		"name": "MarksRecorded",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "uint256",
				"name": "vacancyId",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "bytes32",
				"name": "meritHash",
				"type": "bytes32"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "timestamp",
				"type": "uint256"
			}
		],
		"name": "MeritPublished",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "candidate",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "bytes32",
				"name": "omrHash",
				"type": "bytes32"
			},
			{
				"indexed": false,
				"internalType": "bytes32",
				"name": "qrHash",
				"type": "bytes32"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "timestamp",
				"type": "uint256"
			}
		],
		"name": "OMRScanned",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "uint256",
				"name": "vacancyId",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "setId",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "bytes32",
				"name": "paperHash",
				"type": "bytes32"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "timestamp",
				"type": "uint256"
			}
		],
		"name": "PaperDistributed",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "uint256",
				"name": "vacancyId",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "suspectCount",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "bytes32",
				"name": "patternHash",
				"type": "bytes32"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "timestamp",
				"type": "uint256"
			}
		],
		"name": "PaperLeakDetected",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "uint256",
				"name": "vacancyId",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "centerId",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "setId",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "timestamp",
				"type": "uint256"
			}
		],
		"name": "PaperLocked",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "vacancyId",
				"type": "uint256"
			},
			{
				"internalType": "bytes32",
				"name": "meritHash",
				"type": "bytes32"
			}
		],
		"name": "publishMerit",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "answerKeyHash",
				"type": "bytes32"
			},
			{
				"internalType": "bool",
				"name": "isFinalized",
				"type": "bool"
			}
		],
		"name": "recordAnswerKey",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "vacancyId",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "marks",
				"type": "uint256"
			},
			{
				"internalType": "bytes32",
				"name": "markHash",
				"type": "bytes32"
			}
		],
		"name": "recordExamScore",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "omrHash",
				"type": "bytes32"
			},
			{
				"internalType": "bytes32",
				"name": "qrHash",
				"type": "bytes32"
			}
		],
		"name": "recordOMRScan",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "uint256",
				"name": "vacancyId",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "title",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "totalPosts",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "bytes32",
				"name": "hash",
				"type": "bytes32"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "timestamp",
				"type": "uint256"
			}
		],
		"name": "VacancyCreated",
		"type": "event"
	},
	{
		"inputs": [],
		"name": "admin",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "applications",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "vacancyId",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "candidate",
				"type": "address"
			},
			{
				"internalType": "bytes32",
				"name": "appHash",
				"type": "bytes32"
			},
			{
				"internalType": "uint256",
				"name": "timestamp",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "fraudAlerts",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "vacancyId",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "suspectCount",
				"type": "uint256"
			},
			{
				"internalType": "bytes32",
				"name": "patternHash",
				"type": "bytes32"
			},
			{
				"internalType": "uint256",
				"name": "timestamp",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "vacancyId",
				"type": "uint256"
			}
		],
		"name": "getApplicationCount",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getFraudAlertCount",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getPaperSetCount",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "vacancyId",
				"type": "uint256"
			}
		],
		"name": "getScoreCount",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "merits",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "vacancyId",
				"type": "uint256"
			},
			{
				"internalType": "bytes32",
				"name": "meritHash",
				"type": "bytes32"
			},
			{
				"internalType": "uint256",
				"name": "timestamp",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "omrLogs",
		"outputs": [
			{
				"internalType": "address",
				"name": "candidate",
				"type": "address"
			},
			{
				"internalType": "bytes32",
				"name": "omrHash",
				"type": "bytes32"
			},
			{
				"internalType": "bytes32",
				"name": "qrHash",
				"type": "bytes32"
			},
			{
				"internalType": "uint256",
				"name": "timestamp",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "paperSets",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "vacancyId",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "setId",
				"type": "string"
			},
			{
				"internalType": "bytes32",
				"name": "paperHash",
				"type": "bytes32"
			},
			{
				"internalType": "bool",
				"name": "isLocked",
				"type": "bool"
			},
			{
				"internalType": "uint256",
				"name": "timestamp",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "scores",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "vacancyId",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "candidate",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "marks",
				"type": "uint256"
			},
			{
				"internalType": "bytes32",
				"name": "markHash",
				"type": "bytes32"
			},
			{
				"internalType": "uint256",
				"name": "timestamp",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "vacancies",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "id",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "title",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "totalPosts",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "createdAt",
				"type": "uint256"
			},
			{
				"internalType": "bytes32",
				"name": "hash",
				"type": "bytes32"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "vacancyCounter",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]